# GitDemo

./: .project  pom.xml  testng.xml  testngAll.xml
src/main/java/maevenDemo/: App.java
src/test/java/maevenDemo/: AppRenamed.java  AppiumTest.java  RESTAPITest.java  SeleniumTest.java
